#VUE_APP_BASE_URL=https://gatediamon.one
#VUE_APP_SOCKET=wss://gatediamon.one:2096
#VUE_APP_SOCKET_SYS=wss://gatediamon.one:2087
#VUE_APP_SOCKET_NAP=wss://gatediamon.one:2083
#VUE_APP_SOCKET_NOTIFY=wss://gatediamon.one:2053
#VUE_APP_DOMAIN_REAL_NAME=Gatediamon
VUE_APP_BASE_URL=https://api.aozao.cc
VUE_APP_SOCKET=wss://api.aozao.cc/trade
VUE_APP_SOCKET_SYS=wss://api.aozao.cc/sys
VUE_APP_SOCKET_NAP=wss://api.aozao.cc/nap
VUE_APP_SOCKET_NOTIFY=wss://api.aozao.cc/notify
VUE_APP_DOMAIN_REAL_NAME=exchange
